<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/masterstyle.css">
        <title>[ᓀ˵◇˵ᓂ]</title>

        <style type = "text/css">
        .uno a{
            text-decoration: none;
            display: block;
            border: 0px solid #84A59D;
            border-radius: 10px;
            width: 20%;
            height: 50px;
            text-align: center;
            padding-top: 1rem;
            margin: auto;
            background-color: #84A59D;
            color: white;
            font-family: Arial;

            transition: 1s;
            -webkit-transition: 1s;
            -o-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
        }

        .uno a:hover{
            background-color: #472e8b;
            width: 10%;
            transform: rotate(360deg);
        }

        </style>

    </head>
    <body>

        <div class = "main-container">
        
        <nav>
            <h1>Barra de navegación</h1>
            <p>Una barra de menú</p>
        </nav>

        <section>
            <h2>Esto es una sección de un documento</h2>

            <br>
            <div class="uno">
                <h3><a href="https://www.youtube.com/watch?v=Kppx4bzfAaE&t=1s">CONTACTO</a></h3>
            </div>
    

            <article>
                <h3>Imaginemos una sección de un artículo</h3>
            </article>
            <aside>
                <h3>[barra lateral]</h3>
            </aside>
        </section>

        <footer>
            <h4>pie de página</h4>
        </footer>
        
        <script src="" async defer></script>

        </div>
    
    </body>
    
</html>